Convertor/Views/CAPLview.xaml

<UserControl x:Class="Convertor.Views.CAPLview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Convertor.Views"
             xmlns:viewModels="clr-namespace:Convertor.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={x:Static viewModels:CAPLviewModel.Instance}}">
    
    <DockPanel LastChildFill="False">
        <GroupBox Header="information" DockPanel.Dock="Top" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Tester" Grid.Row="0" Grid.Column="0"></Label>
                <TextBox Grid.Column="1" Margin="5 5 5 10" ></TextBox>
                <Label Content="Email" Grid.Row="1" Grid.Column="0"></Label>
                <TextBox Grid.Column="2" Grid.Row="1" Margin="5 5 5 10"></TextBox>
                <Label Content="XTSF name" Grid.Row="2" Grid.Column="0"></Label>
                <TextBox Grid.Column="2" Grid.Row="2" Margin="5 5 5 10"></TextBox>
                <Label Content="Subsystem" Grid.Row="3" Grid.Column="0"></Label>
                <TextBox Grid.Column="2" Grid.Row="3" Margin="5 5 5 10"></TextBox>
                <Label Content="Test Mode" Grid.Row="4" Grid.Column="0"></Label>
                <ComboBox Grid.Column="2" Grid.Row="4" Margin="5 5 5 10" ></ComboBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="Tests Cases" DockPanel.Dock="Top" Margin="10">
            <DockPanel >
                <Label Content="Maneuvers:"></Label>
                <ComboBox Margin="5 5 5 10" Width="auto" ></ComboBox>
            </DockPanel>
        </GroupBox>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Height="auto" HorizontalAlignment="Center">
            <Button Content="Add Capl" Command="{Binding AddCaplCommand}" Margin="10" Width="200"/>
            <Button Content="Generate XTSF" Command="{Binding GenerateXTSFCommand}" Margin="10" Width="200"/>
        </StackPanel>
    </DockPanel>
</UserControl>
