Convertor/MainWindow.xaml

<Window x:Class="Convertor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Convertor"
        mc:Ignorable="d"
        xmlns:viewmodels="clr-namespace:Convertor.ViewModels"
        xmlns:views="clr-namespace:Convertor.Views"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding Source={x:Static viewmodels:MainViewModel.Instance}}">
    
    <Window.Resources>
        <DataTemplate x:Name="XTSFTemplate" DataType="{x:Type viewmodels:XTSFviewModel}">
            <views:XTSFview DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="CAPLTemplate" DataType="{x:Type viewmodels:CAPLviewModel}">
            <views:CAPLview DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Background="Gray">
            <StackPanel>
                <Button Content="Convert XTSF" Command="{Binding XTSFCommand}"/>
                <Button Content="Convert CAPL" Command="{Binding CaplCommand}"/>
            </StackPanel>
        </DockPanel>
        
        <ContentControl Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="5" Content="{Binding CurrentView}"/>
    </Grid>
</Window>
